<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
<style>
*{
 margin: 0;
 padding: 0;
}
    .fundo{
    background-image:linear-gradient(45deg,black,#8a2be2);
    height: 100vh;
    color: white;
    font-family: arial;
    text-align: center;
    }

    .calculadora{
    position: absolute;
    background-color: rgba(0,0,0,0.6);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 15px;
    }

    .botao{
    width: 50px;
    heigth: 50px;
    font-size: 50px;
    margin: 3px;
    cursos: pointer;
    background-color: rgb(31,31,31);
    border: none;
    color: #fff;
    }

    .botao:hover {
    background-color: black;
    }


    #resultado{
    background-color: white;
    width: 220px;
    height: 30px;
    margin: 5px;
    color: black;
    text-aling: right;
    padding: 5px;
    }
</style>
</head>


<body>

<div class="fundo">
    <h1> Paulo</h1>

    <div class="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado">asdadaddasd</p>
        <table>
                 <tr>
                <td> <button class="botao">C</button></td>
                <td> <button class="botao"><</button></td>
                <td> <button class="botao">/</button></td>
                <td> <button class="botao">X</button></td>
                </tr>

            <tr>
                <td> <button class="botao">7</button></td>
                <td> <button class="botao">8</button></td>
                <td> <button class="botao">9</button></td>
                <td> <button class="botao">-</button></td>
            </tr>

            <tr>
                <td> <button class="botao">4</button></td>
                <td> <button class="botao">5</button></td>
                <td> <button class="botao">6</button></td>
                <td> <button class="botao">+</button></td>
            </tr>

            <tr>
                <td> <button class="botao">1</button></td>
                <td> <button class="botao">2</button></td>
                <td> <button class="botao">3</button></td>
                <td rowspan="2"> <button class="botao"style="height:126px;">=</button></td>
            </tr>

            <tr>
                <td colspan="2"> <button class="botao" style="width:106px;">0</button></td>
                <td> <button class="botao">.</button></td>

            </tr>


        </table>


</div>

</div>


</body>
</html>